<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="left"
    android:padding="5dp"
    android:fontFamily="@font/alata"
    android:textColor="@color/color4"
    android:background="@color/color1"
    android:textSize="22sp">
</TextView>